# bin-app

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/binotel/www/binotelmobile/: GetMD5ForFile.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MyPhoneReceiver.java  RecordService.java  TestActivity.java  Util.java  onRestartReciever.java
app/src/main/java/ua/binotel/www/binotelmobile/DB/: Call.java  CallsAdapter.java  Contact.java  DatabaseHandler.java
app/src/main/java/ua/binotel/www/binotelmobile/dualsim/: DualsimBase.java  MTKDualSim.java  NormalDualSim.java  QualcommDualSim.java  SamsungDualSim.java  TelephonyInfo.java  TelephonyManagement.java  TelephonyUtil.java
app/src/main/java/ua/binotel/www/binotelmobile/network/: NetworkChangeReceiver.java
app/src/main/res/layout/: activity_main_new.xml  callrow.xml  content_main.xml  info.xml  logout_dialog_layout.xml  nav_header.xml  rowlayout.xml
app/src/main/res/menu/: activity_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
